.tryapp_card {
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 3rem 2rem;
  max-width: 20rem;
  width: 100%;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.1);
}
.tryapp_card_image {
  height: 6.25rem;
  display: grid;
  place-items: center;
}
.tryapp_card img {
  width: 5rem;
  height: auto;
}
.tryapp_card h3 {
  font: normal normal 700 1rem/1.2rem var(--font-primary);
  text-transform: uppercase;
  color: var(--black-100);
  text-align: center;
  margin-top: 2rem;
}
.tryapp_card ul {
  display: grid;
  width: 100%;
  margin-top: 1rem;
  gap: 0.5rem;
}
.tryapp_card li {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
}
.tryapp_card svg {
  scale: 0.7;
}
.tryapp_card span:nth-child(1) {
  width: 20px;
}
.tryapp_card span:nth-child(2) {
  width: 100%;
}
.tryapp_card span {
  font: normal normal 400 0.9rem/1rem var(--font-primary);
  color: var(--black-70);
}
.tryapp_card button {
  width: 100%;
  padding: 0.5rem 1rem;
  color: var(--white);
  font: normal normal 600 0.9rem/1rem var(--font-primary);
  border: none;
  border-radius: 0.5rem;
  background-color: var(--blue);
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
@media (min-width: 920px) {
  .tryapp_cards {
    flex-direction: row;
  }
}
